<!--pages/mine/mine.wxml-->
<view class="weui-flex">
  <view class="weui-flex__item" style="background-image: url('{{bg_mine}}'); background-size: 100% 100%; height: 400rpx; width:100%">
    
    <!-- 头像 -->
    <open-data type="userAvatarUrl" class="image_icon"></open-data>
    <!-- <image src="{{bg_icon}}" class="image_icon"></image> -->

    <!-- 昵称 -->
    <view class="nickname"><open-data type="userNickName"></open-data></view>

    <!-- 标题栏 -->
    <view class="weui-flex">
      <block wx:for="{{titles}}" wx:key="*this" wx:for-index="idx" wx:for-item="title">
        <view class="weui-flex__item">
          <view class="placeholder_title">
            <image class="image_title" src="{{title.icon}}"></image>
            <text class="font12">{{title.name}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

<!-- 订单栏 -->
<view class="weui-flex">
  <view class="weui-flex__item" style="">
    <view class="placeholder order-line" style="margin-top: 8rpx;">
      <view class="my-order" style="line-height: 90rpx;margin-right: 10rpx">
        <image src="../../image/my_list_all@2x.png" style="width:28rpx;height:30rpx;margin-left:10rpx;margin-top:"></image>
      </view>
      <view class="my-order">
        我的订单
      </view>
      
      <view class="all-order font12">
        查看全部订单
        <image src="../../image/icon_right_small@2x.png" style="width:12rpx;height:20rpx;margin-left:10rpx;"></image>
      </view>
    </view>
  </view>
</view>

<view class="weui-flex">
    <block wx:for="{{titles2}}" wx:key="*this" wx:for-index="idx" wx:for-item="title">
      <view class="weui-flex__item">
        <view class="placeholder maringtop0 title2-content">
            <image class="image_title title2-icon" src="{{title.icon}}"></image>
            <text class="font12">{{title.name}}</text>
        </view>
      </view>
  </block>
</view>

<view style="margin-top:20rpx;"></view>

<block wx:for="{{titles3}}" wx:key="*this" wx:for-index="idx" wx:for-item="title">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder title3-content" bindtap="{{title.action}}">
        <image class="title3-image" src="{{title.icon}}"></image>
        <text class="title3-name">{{title.name}}</text>
        <view class="all-order font12">
          {{title.tips}}
          <image src="../../image/icon_right_small@2x.png" style="width:12rpx;height:20rpx;margin-left:10rpx;"></image>
        </view>
      </view>
    </view>
  </view>
</block>

<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask"></view>
  <!-- bindtap="closeDialog" -->
  <view class="weui-half-screen-dialog" catchtap="stopEvent">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side">
        <!-- <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view> -->
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <text class="weui-half-screen-dialog__title">授权提示</text>
        <!-- <text class="weui-half-screen-dialog__subtitle">标题</text> -->
      </view>
      <view class="weui-half-screen-dialog__hd__side">
        <view class="weui-icon-btn weui-icon-btn_more">更多</view>
      </view>
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        小程序需要您的微信授权才能使用哦
      </view>
      <view class="weui-half-screen-dialog__tips">
        半糖会获取你的微信公开信息
      </view>
    </view>
    <view class="weui-half-screen-dialog__ft">
        <!-- <button type="default" class="weui-btn">辅助操作</button> -->
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
        <!-- <button type="primary" class="weui-btn">同意授权</button> -->
    </view>
  </view>
</view>